{
  "name": "@workspace/discord-bot",
  "version": "1.0.0",
  "description": "Multipurpose Discord bot with slash commands",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.19.2",
    "@distube/ytdl-core": "^4.16.12",
    "better-sqlite3": "^12.11.1",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.16.2",
    "libsodium-wrappers": "^0.7.15",
    "openai": "^4.96.2",
    "opusscript": "^0.1.1",
    "youtube-sr": "^4.3.12"
  }
}
